# sqllite database
SQLALCHEMY_DATABASE_URL

# app running local with database hosted on the web
# SQLALCHEMY_DATABASE_URL =

# dockerized app
# SQLALCHEMY_DATABASE_URL =
# DOCKER_POSTGRES_USER=
# DOCKER_POSTGRES_PASSWORD=
